# collabhub

./: checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: ci.yml  pull_request_template.md  qodana_code_quality.yml
postman/: CollaHub.postman_collection .json  CollaHub.postman_environment.json
src/main/java/com/collabhub/: CollabHubApplication.java  Main.java  StartupRunner.java
src/main/java/com/collabhub/async/: NotificationDispatcher.java  NotificationEvent.java  NotificationWorker.java
src/main/java/com/collabhub/config/: CacheConfig.java  CollabHubProperties.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/collabhub/controller/: ActivityController.java  AttachmentController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  NotificationController.java  ProjectController.java  SearchController.java  TaskController.java  UserController.java
src/main/java/com/collabhub/domain/: Activity.java  Attachment.java  BaseEntity.java  Comment.java  Describable.java  Project.java  RefreshToken.java  Task.java  User.java
src/main/java/com/collabhub/dto/: ActivityResponse.java  AddMemberRequest.java  AttachmentResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  NotificationPayload.java  PagedResponse.java  ProjectResponse.java  RefreshRequest.java  RegisterRequest.java  SearchResult.java  TaskResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UserResponse.java
src/main/java/com/collabhub/exception/: BadRequestException.java  CollabHubException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/collabhub/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/collabhub/notification/: ConsoleNotification.java  Notifiable.java  StatusChangeHandler.java  TaskAssignedHandler.java  TaskCompletedHandler.java  TaskCreatedHandler.java
src/main/java/com/collabhub/registry/: ProjectRegistry.java  TaskRegistry.java  UserRegistry.java
src/main/java/com/collabhub/report/: PagedResult.java  ReportEngine.java  TaskSummary.java
src/main/java/com/collabhub/repository/: ActivityRepository.java  AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SearchRepository.java  TaskRepository.java  TaskSpecification.java  UserRepository.java
src/main/java/com/collabhub/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  RateLimitingFilter.java  RefreshTokenService.java  SecurityHeadersFilter.java  TaskAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/collabhub/seed/: DataSeeder.java
src/main/java/com/collabhub/service/: ActivityService.java  AuthService.java  LocalStorageService.java  ProjectService.java  S3StorageService.java  StorageService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_performance_indexes.sql  V3__add_password_hash.sql  V4__refresh_tokens.sql  V5__oauth2_users.sql  V6__attachments.sql  V7__activities.sql  V8__search_indexes.sql
src/test/java/com/collabhub/: GlobalExceptionHandlerTest.java  ProjectServiceTest.java  ReportEngineTest.java  StartupRunnerTest.java  TaskServiceTest.java
src/test/java/com/collabhub/controller/: AuthControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java  SecurityControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/collabhub/exception/: BadRequestExceptionTest.java
src/test/java/com/collabhub/report/: PagedResultTest.java  TaskSummaryTest.java
src/test/java/com/collabhub/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
src/test/java/com/collabhub/security/: JwtServiceTest.java  RefreshTokenServiceTest.java  SecurityRoleTest.java  TaskAuthServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/collabhub/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
uploads/: 1fb30f90-17f8-496a-b5e8-7b6dd14b2599.txt
